<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zul's Gym</title>
    <marquee direction>Sign up monthly with only $20/month</marquee>
    <style>
        marquee{
            font-size: 30px;
            color: yellow;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        body {
        background-color: rgb(128, 128, 128);
        }
        #gym-title {
            color: darkblue;
            font-size: 50px;

            text-align: center;
            border:5px solid red;
            border-radius: 25px;
            background-color: white;

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%; 
        }
        p{
            color: purple;
        }
        img{
            border-radius: 25px;
        }
        li, dt, dd{
            color:darkred;
        }
        h2{
            text-align: center;
            border:5px solid red;
            border-radius: 25px;
            position: relative;
            background-color: white;
            /* max-width: 30%; */
            /* opacity: 0.9; */
        }
        
        /* Default setting for links */
        a:link{
            color: green;
            text-decoration: none;
        }
        /* Links visited will have these settings */
        a:visited {
            color: indigo;
            text-decoration: none;
            background-color: transparent;
        }
        /* Mouse hovers over the link and it changes colour */
        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }
        /* Active means while the link is being clicked on(Press and hold) */
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <a href="gym.html"><img class="center" src="Gym.jpg" alt="Image has not been loaded" width= "200px"; height= "200px";></a>
    <h1 id="gym-title">Welcome to Zul's Gym</h1>

    <h3>Sections</h4>
    <ul>
    <li><a href="#burpees">Simple excercises: Burpees</a></li>
    <li><a href="#healthy_foods">Healthy foods</a></li>
    <li><a href="#vitamins">Vitamins</a></li>
    <li><a href="#Comfort_foods">Comfort foods</a></li>
    <li><a href="#misconceptions">Misconceptions</a></li>
    </ul>

    <h2 id="burpees">Simple excercises: Burpees</h2><br>
    <img class="center" src="burpees.png" alt="Image not loaded">
    <p>First start in <strong>low squat position</strong> with your hands on the floor. Next, kick your feet back to a <strong>push-up position</strong>. Complete one push-up, then immediately return your feet to the <strong>squat position</strong>. Leap up as high as possible before squatting and moving back into the <strong>push-up</strong> portion of the show.</p>
    
    <br>
    <hr>
    <br>
    
    <h2 id="healthy_foods">Healhy foods</h2>
    <img class="center" src="healthy-food.jpg" alt="Image not loaded" width= "250px"; height= "200px"><br>
    <p>An eating plan that helps manage your weight includes a variety of healthy foods. Add an array of colors to your plate and think of it as eating the rainbow. Dark, leafy greens, oranges, and tomatoes—even fresh herbs—are loaded with vitamins, fiber, and minerals. Adding frozen peppers, broccoli, or onions to stews and omelets gives them a quick and convenient boost of color and nutrients.</p>
    <a href="https://en.wikipedia.org/wiki/Healthy_diet" target="_blank" title="By cliking on this link, you can open the link to Wiki">Click here to read on A healthy Diet</a>
    <h4>List of healthy foods</h4>
    <ol type="I">
        <li>Apples</li>
        <li>Avocados</li>
        <li>Bananas</li>
        <li>Blueberries</li>
    </ol>
    <br>
    <br>
    <hr>
    <br>

    <h2 id="vitamins">Vitamins</h2>
    <img class="center" src="vitamin-veges.jpg" alt="Image not loaded" width= "250px"; height= "200px"><br>
    <p>Vitamins are vital for warding off disease and staying healthy. The body needs these micronutrients to support its functions. There are 13 essential vitamins that the body needs to function properly, including vitamins A, C, B<sub>6</sub>, and D.</p>
    <p>Each vitamin plays an important role in the body, and not getting enough of them can cause health problems and disease. Many Americans do not get enough of many essential vitamins. Vitamins are essential for healthy vision, skin, and bones.</p>
    <p>Vitamins may lower the risk of lung and prostate cancer, and they’re powerful antioxidants. Vitamins like vitamin C boost the immune system and help the body heal.</p>
    <h4>List of vitamins</h4>
    <ul>
        <li>A</li>
        <li>C</li>
        <li>B<sub>6</sub></li>
        <li>D</li>
    </ul>
    <br>
    <hr>
    <br>

    <h2 id="Comfort_foods">Comfort Foods</h2>
    <p>Healthy eating is all about balance. You can enjoy your favorite foods, even if they are high in calories, fat or added sugars. The key is eating them only once in a while and balancing them with healthier foods and more physical activity.</p>
    <p>Here is a quote from the <abbr title="Centers for Disease Control and Prevention">CDC's</abbr> website</p>
    <blockquote cite="https://www.cdc.gov/healthyweight/healthy_eating/index.html">Eat them less often. If you normally eat these foods every day, cut back to once a week or once a month.</blockquote>
    <h4>Descriptions</h4>
        <dl>
            <dt>Calories</dt>
            <dd>A calorie is a unit of measurement for the energy value of food</dd>
            <dt>Fat</dt>
            <dd>Fat from your diet gives you energy</dd>
            <dt>Added Sugar</dt>
            <dd>Added sugars include sugars that are added during the processing of foods</dd>
        </dl>

    <br>
    <hr>
    <br>
    <!-- https://www.medexpress.com/about/newsroom/press-releases-media-coverage/medexpress-health-myths.html -->
    <h2><q>Starving Yourself </q>Can Be Effective for Weight Loss</h2>
    <img class="center" src="comfort-food.jpg" alt="Image not loaded" width= "250px"; height= "200px">
    <p>The <q>starvation diet</q>—significantly cutting down the number of calories you consume in a day—may seem like an effective strategy for losing lots of pounds quickly. But in fact, a radical shift in your eating can lead to the opposite result.</p>

    <br>
    <hr>
    <br>

    <h2 id="misconceptions">Misconceptions</h2>
    
    <ol>
        <li>Carrots Give You Night Vision</li>
            <ol>
                <li>myth may have grown from some WWII psy-ops</li>
                <li><q>The benefits of carrots come in the form of carotene, which the body uses to make vitamin A</q></li>
            </ol>
        <li>Cracking Knuckles Leads to Arthritis</li>
            <ol>
                <li>It’s not going to give you early-onset arthritis</li>
                <li><q>The ‘crack’ is simply the popping of bubbles in the fluid that lubricates the hands, known as synovial fluid.</q></li>
            </ol>
        <li>Starve a Fever, Feed a Cold</li>
            <ul>
                <li>the old aphorism “starve a fever, feed a cold” is nonsense.</li>
                <li><q>Even though you may not feel like eating, your body actually requires more calories when you’re sick so that it can heal properly and quickly.</q></li>
            </ul>
    </ol>

    <br>
    <hr>
    <br>

    <pre>
Contact us by:
Phone number: 65129807
Email: ZulGym@gmail.com
    </pre>

    <address>
        Location: Sembawang Street 66 block 2A<br>
        Operating hours: <del>10am-6pm</del>10am-5pm
    </address>

</body>
<footer>
    <p>Author: <ins>Zul</ins></p>
    <p><a href="mailto:ZulGym@gmail.com">ZulGym@gmail.com</a></p>
  </footer>
</html>
