<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>Project List</h1>
    <hr>

    <div class="Container">
        <table>
            <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Link</th>
                <th>Image</th>
            </tr>

            <tr>
                <td>
                    01
                </td>

                <td>
                    Recreation of the very first website
                </td>

                <td>
                    <a href="../VeryFirstWebsite/veryFirstWebsite.html">First website</a>
                </td>

                <td>
                    <a href="../VeryFirstWebsite/veryFirstWebsite.html"><img src="images/vfwPNG.PNG"></a>
                </td>
            </tr>
            
            <tr>
                <td>
                    02
                </td>

                <td>
                    Amozan - My own bookstore website
                </td>

                <td>
                    <a href="../Bookstore/index.html">Bookstore</a>
                </td>

                <td>
                    <a href="../Bookstore/index.html"><img src="images\bookstore.PNG"></a>
                </td>
            </tr>

            <tr>
                <td>
                    03
                </td>

                <td>
                    Resume made from tables
                </td>

                <td>
                    <a href="../Resume/Homepage.html">Resume</a>
                </td>

                <td>
                    <a href="../Resume/Homepage.html"><img src="images/Resume.PNG"></a>
                </td>
            </tr>
            
            <tr>
                <td>
                    04
                </td>

                <td>
                    Online promo made from grids
                </td>

                <td>
                    <a href="../Grids-Homework/homework2-grid.html">Grid</a>
                </td>

                <td>
                    <a href="../Grids-Homework/homework2-grid.html"><img src="images/Grids.PNG"></a>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>