<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="ChangePwdBank">
		<table>
			<tr>
				<td>Old password: </td>
				<td><input type="password" name="pwd"></td>			
			</tr>
			
			<tr>
				<td>New password: </td>
				<td><input type="password" name="newPwd"></td>			
			</tr>
			
			<tr>
				<td>Confirm New password: </td>
				<td><input type="password" name="cNewPwd"></td>			
			</tr>
			
			<tr>
				<td></td>
				<td><input type="submit" name="submit" value="Submit"></td>			
			</tr>
		</table>	
	</form>
</body>
</html>