<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to my Application</title>
</head>
<body>
Is it your first time in the application? <a href="/BankingMVC/register.html">register here</a></br>
Already have an account? <a href="/BankingMVC/login.html">login here</a></br>
Forgot your password?<a href="/BankingMVC/forgotPwd.html">Reset password here</a></br>
</br></br>
<form action="/BankingMVC/register.html">Is it your first time in the application? <input type="submit" name="register" value="Register"></form>
<form action="/BankingMVC/login.html">Already have an account?  <input type="submit" name="login" value="Login"></form>
<form action="/BankingMVC/forgotPwd.html">Forgot Password?  <input type="submit" name="login" value="Reset Password"></form>
</body>
</html>