<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration page</title>
</head>
<body>
	<form action="RegisterBank">
		<table>
			<tr>
				<td>Name: </td>
				<td><input type="text" name="name"></td>			
			</tr>
			
			<tr>
				<td>Email: </td>
				<td><input type="text" name="email"></td>			
			</tr>
			
			<tr>
				<td>Username: </td>
				<td><input type="text" name="un"></td>			
			</tr>
			
			<tr>
				<td>Password: </td>
				<td><input type="password" name="pwd"></td>			
			</tr>
			
			<tr>
				<td>Confirm Password: </td>
				<td><input type="password" name="cpwd"></td>			
			</tr>
			
			<tr>
				<td></td>
				<td><input type="submit" name="submit" value="Submit"></td>			
			</tr>
		</table>	
	</form>
</body>
</html>