<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amozan</title>
    <marquee direction>All books <del>10% </del>50% off next week</marquee>
    <style>
        marquee{
            font-size: 30px;
            color:magenta;
        }
        body{
            background-color: burlywood;
        }
        
        #Website_name{
            text-align: center;
            font-size: 50px;
        }

        #Icon{
            width:20%;
            height:20%;

            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }

        h2{
            text-align: center;
        }
        h2{
            text-align: center;
            border:5px solid red;
            border-radius: 25px;
            position: relative;
            background-color: white;
            /* max-width: 30%; */
            /* opacity: 0.9; */
        }
        
        a.link {
            text-align: center;
        }

        ul.nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li.nav-bar{
            display: inline;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .center-links{
            text-align: center;
            display: block;
        }

        /* img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        } */




        /* Default setting for links */
        a:link{
            color: green;
            text-decoration: none;
        }
        /* Links visited will have these settings */
        a:visited {
            color: indigo;
            text-decoration: none;
            background-color: transparent;
        }
        /* Mouse hovers over the link and it changes colour */
        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }
        /* Active means while the link is being clicked on(Press and hold) */
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <a href="Amozan.html"><img id="Icon" src="Amozan-logo.png"></a>
    <h1 id="Website_name">Best-Sellers</h1>
    <ul class="nav-bar">
        <li class="nav-bar"><a href="bookstore.html" <abbr title="Imaginary events and people">Bookstore</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="non-fiction.html" <abbr title="Factual rather than fictional">Non-Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="fantasy.html" <abbr title="Imagining impossible or improbable things">Fantasy</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="aboutUs.html" <abbr title="Imaginary events and people">About us</abbr></a></li>&nbsp&nbsp
    </ul>
        <h2>Where the Crawdads Sing</h2>
        <a><img id="Icon" src="Where-the-Crawdads-Sing.jpg"></a>
        <br>
        <div class="center-links">  
        <a href="book-1.html">View book</a>   
        </div>    


        <h2>Brown Bear, Brown Bear, What Do You See?</h2>
        <a><img id="Icon" src="Brown-bear.jpg"></a>
        <br>
        <div class="center-links">  
        <a href="book-2.html">View book</a>   
        </div>      
        
        <h2>How I saved the world</h2>
        <a><img id="Icon" src="How-I-saved-the-world.jpg"></a>       
        <br>
        <div class="center-links">  
        <a href="book-6.html">View book</a>   
        </div>    


      <br>
      <hr>
      <br>
  
      <iframe src="aboutUs.html" width="400" height="250"></iframe>

      <pre>
  Contact us by:
  Phone number: 65129807
  Email: Amozan@gmail.com
      </pre>
  
      <address>
          Location: Sembawang Street 66 block 2A<br>
          <!-- Operating hours: <del>10am-6pm</del>10am-5pm -->
      </address>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.642151864324!2d103.84799741631109!3d1.3912542618247492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da169751f01ebf%3A0xe93a8d501a4a10b5!2s2%20Ang%20Mo%20Kio%20Street%2066!5e0!3m2!1sen!2ssg!4v1626079261568!5m2!1sen!2ssg" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>