<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How I Saved the World</title>
    <style>
        marquee{
            font-size: 30px;
            color:magenta;
        }
        body{
            background-color: burlywood;
        }
                
        #Website_name{
            text-align: center;
            font-size: 50px;
            background-color: cornflowerblue;
        }

        #Icon{
            width:20%;
            height:20%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2{
            text-align: center;
            border:5px solid red;
            border-radius: 25px;
            position: relative;
            background-color: white;
            /* max-width: 30%; */
            /* opacity: 0.9; */
        }

        /* img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        } */

        #Book_name{
            text-align: center;
            font-size: 50px;         
        }

        #book{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: center;
        }
        
        button{
            justify-content: center;
            align-items: center;
        }

        ul.nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li.nav-bar{
            display: inline;
            text-align: center;
        }

        .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }

        .centerButton {
            margin: 0;
            position: absolute;
            /* top: 50%; */
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }



        /* Default setting for links */
        a:link{
            color: green;
            text-decoration: none;
        }
        /* Links visited will have these settings */
        a:visited {
            color: indigo;
            text-decoration: none;
            background-color: transparent;
        }
        /* Mouse hovers over the link and it changes colour */
        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }
        /* Active means while the link is being clicked on(Press and hold) */
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <a href="index.html"><img id="Icon" src="Amozan-logo.png"></a>
    <h1 id="Website_name">Amozan<sup>®</sup> - Non-Fiction</h1>
    <ul class="nav-bar">
        <li class="nav-bar"><a href="fiction.html" <abbr title="Imaginary events and people">Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="non-fiction.html" <abbr title="Factual rather than fictional">Non-Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="fantasy.html" <abbr title="Imagining impossible or improbable things">Fantasy</abbr></a></li>&nbsp&nbsp
        <!-- <li><a href="#about" <abbr title="Fiction">About</abbr></a></li> -->
    </ul>

    <!-- Fiction -->
    <!-- https://www.amazon.com/dp/0063049082/ref=s9_acsd_obs_hd_bw_bH_c2_x_0_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-11&pf_rd_r=QQ7VBE5ST3ZQH8VPNK6C&pf_rd_t=101&pf_rd_p=c0d78239-d54e-5fea-8a84-f05121de61e3&pf_rd_i=17 -->
    <h2 id="Book_name">How I Saved the World <sup>Novel</sup></h1>
    <a><img id="book" src="How-I-saved-the-world.jpg"></a>
    <p>Author's Name: <Strong>Jesse Watters</Strong></p>
    <p>Book's Synopsis: In How I Saved the World, Jesse Watters takes readers on a tour of his life from basement-dwelling Fox minion to pampered champion of right-thinking Americans. He has divined great truths about the nature of our country while stumbling across beaches asking oblivious college students basic political questions and while stumbling out of Air Force One with the President.</p>
    <p>Interspersed are his thoughtful suggestions for overcoming left-wing radicalism, maintaining American democracy, moving beyond aging hippies (like his long-suffering, loving parents), saving the world from social justice warriors and the deep state—all while smirking his way through life in only the nicest way. </p>
    <p>Watters outlines the stark choice ahead of us between all-American hamburgers and leftist Green New Deal breadlines (okay, maybe that one is a no-brainer) and shows the way for order and fairness to be restored. A manifesto and a call-to-arms from a man for all seasons, How I Saved the World is a hilarious, enlightening, entertaining book with a reasonable chance of winning a Nobel Prize in every category, even chemistry. za </p>
    <p>Book's price: <Strong>$21.75</Strong></p>
    <!-- <div class="container"> -->
        <div class="centerButton">
            <button>Add to cart</button>
        </div>
    <!-- </div>  -->

    <br>
    <hr>
    <br>

    <ul>
        <li>Review
            <ul>
                <li>
                    <q>Where is Dana Perino? She is desperately needed.</q><strong> -- Jesse's mom</strong>
                </li>
                <li><q>Jesse Watters is officially out of control.</q><strong> -- Daily Beast</strong>
                </li>
                <li><q>“Keep this guy off TV.”</q><strong> -- Mayor Bill DeBlasio </strong>
                </li>
            </ul>
        </li>
        <li>About the author
            <ul>
                <li><strong>Jesse Watters</strong> is the co-host of The Five and host of Watters’ World. Before this, Jesse was a producer and correspondent for The O’Reilly Factor, which showcased his comedic street interviews, aggressive confrontations and entertaining adventures all across the country. Born in Philadelphia, Jesse graduated from Trinity College in Hartford, CT with a Bachelors’ in History.</li>
            </ul>
        </li>
    </ul>

    <br>
    <hr>
    <br>

    
    <pre>
        Contact us by:
        Phone number: 65129807
        Email: Amozan@gmail.com
    </pre>
        
    <address>
                Location: Sembawang Street 66 block 2A<br>
                <!-- Operating hours: <del>10am-6pm</del>10am-5pm -->
    </address>
</body>
</html>