<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Seuss</title>
    <style>
        marquee{
            font-size: 30px;
            color:magenta;
        }
        body{
            background-color: burlywood;
        }
                
        #Website_name{
            text-align: center;
            font-size: 50px;
            background-color: cornflowerblue;
        }

        #Icon{
            width:20%;
            height:20%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2{
            text-align: center;
            border:5px solid red;
            border-radius: 25px;
            position: relative;
            background-color: white;
            /* max-width: 30%; */
            /* opacity: 0.9; */
        }

        /* img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        } */

        #Book_name{
            text-align: center;
            font-size: 50px;         
        }

        #book{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: center;
        }
        
        button{
            justify-content: center;
            align-items: center;
        }

        ul.nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li.nav-bar{
            display: inline;
            text-align: center;
        }

        .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }

        .centerButton {
            margin: 0;
            position: absolute;
            /* top: 50%; */
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }



        /* Default setting for links */
        a:link{
            color: green;
            text-decoration: none;
        }
        /* Links visited will have these settings */
        a:visited {
            color: indigo;
            text-decoration: none;
            background-color: transparent;
        }
        /* Mouse hovers over the link and it changes colour */
        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }
        /* Active means while the link is being clicked on(Press and hold) */
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <a href="index.html"><img id="Icon" src="Amozan-logo.png"></a>
    <h1 id="Website_name">Amozan<sup>®</sup> - Fantasy</h1>
    <ul class="nav-bar">
        <li class="nav-bar"><a href="fiction.html" <abbr title="Imaginary events and people">Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="non-fiction.html" <abbr title="Factual rather than fictional">Non-Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="fantasy.html" <abbr title="Imagining impossible or improbable things">Fantasy</abbr></a></li>&nbsp&nbsp
        <!-- <li><a href="#about" <abbr title="Fiction">About</abbr></a></li> -->
    </ul>

    <!-- https://www.amazon.com/dp/0805047905/ref=s9_acsd_ri_bw_c2_x_0_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-12&pf_rd_r=7GXTJ9WCCEFRFN2AXNB9&pf_rd_t=101&pf_rd_p=912614e3-2b52-463a-bdbb-07c9749935a7&pf_rd_i=283155 -->
    <h2 id="Book_name">Dr. Seuss's Beginner Book Collection (Cat in the Hat, One Fish Two Fish, Green Eggs and Ham, Hop on Pop, Fox in Socks) <sup>Book Collection</sup></h1>
    <a><img id="book" src="DrSeuss.jpg"></a>
    <p>Author's Name:<Strong>Dr. Seuss</Strong></p>
    <p>Book's Synopsis: Originally created by Dr. Seuss himself, Beginner Books are fun, funny, and easy to read. These unjacketed hardcover early readers encourage children to read all on their own, using simple words and illustrations. Smaller than the classic large format Seuss picture books like The Lorax and Oh, The Places You’ll Go!, these portable packages are perfect for practicing readers ages 3-7—and lucky parents too!</p>
    <p>Book's price:<Strong>$24.26</Strong></p>
    <!-- <div class="container"> -->
        <div class="centerButton">
            <button>Add to cart</button>
        </div>
    <!-- </div>  -->

    <br>
    <hr>
    <br>

    <ol>
        <li>Review
            <ul>
                <li>
                    <q>I’m so glad I bought this before hearing about Dr. Seuss getting “cancelled”. I grew up with these books so when I saw them on Amazon, I wanted to take a trip down memory lane and purchased this set. </q> -Ariyuana
                </li>
            </ul>
        </li>
        <li>About the author
            <ul>
                <li><strong>THEODOR SEUSS GEISEL</strong>—aka Dr. Seuss—is one of the most beloved children’s book authors of all time. From The Cat in the Hat to Oh, the Places You’ll Go!, his iconic characters, stories, and art style have been a lasting influence on generations of children and adults. The books he wrote and illustrated under the name Dr. Seuss (and others that he wrote but did not illustrate, including some under the pseudonyms Theo. LeSieg and Rosetta Stone) have been translated into thirty languages. Hundreds of millions of copies have found their way into homes and hearts around the world. Dr. Seuss’s long list of awards includes Caldecott Honors for McElligot’s Pool, If I Ran the Zoo, and Bartholomew and the Oobleck, the Pulitzer Prize, and eight honorary doctorates. Works based on his original stories have won three Oscars, three Emmys, three Grammys, and a Peabody.</li>
            </ul>
        </li>
    </ol>

    <br>
    <hr>
    <br>

    
    <pre>
        Contact us by:
        Phone number: 65129807
        Email: Amozan@gmail.com
    </pre>
        
    <address>
                Location: Sembawang Street 66 block 2A<br>
                <!-- Operating hours: <del>10am-6pm</del>10am-5pm -->
    </address>
</body>
</html>