<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where the Crawdads Sing</title>
    <style>
        marquee{
            font-size: 30px;
            color:magenta;
        }
        body{
            background-color: burlywood;
        }
                
        #Website_name{
            text-align: center;
            font-size: 50px;
            background-color: cornflowerblue;
        }

        #Icon{
            width:20%;
            height:20%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2{
            text-align: center;
            border:5px solid red;
            border-radius: 25px;
            position: relative;
            background-color: white;
            /* max-width: 30%; */
            /* opacity: 0.9; */
        }

        /* img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        } */

        #Book_name{
            text-align: center;
            font-size: 50px;         
        }

        #book{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: center;
        }
        
        button{
            justify-content: center;
            align-items: center;
        }

        ul.nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li.nav-bar{
            display: inline;
            text-align: center;
        }

        .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }

        .centerButton {
            margin: 0;
            position: absolute;
            /* top: 50%; */
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }



        /* Default setting for links */
        a:link{
            color: green;
            text-decoration: none;
        }
        /* Links visited will have these settings */
        a:visited {
            color: indigo;
            text-decoration: none;
            background-color: transparent;
        }
        /* Mouse hovers over the link and it changes colour */
        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }
        /* Active means while the link is being clicked on(Press and hold) */
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <a href="index.html"><img id="Icon" src="Amozan-logo.png"></a>
    <h1 id="Website_name">Amozan<sup>®</sup> - Fiction</h1>
    <ul class="nav-bar">
        <li class="nav-bar"><a href="fiction.html" <abbr title="Imaginary events and people">Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="non-fiction.html" <abbr title="Factual rather than fictional">Non-Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="fantasy.html" <abbr title="Imagining impossible or improbable things">Fantasy</abbr></a></li>&nbsp&nbsp
        <!-- <li><a href="#about" <abbr title="Fiction">About</abbr></a></li> -->
    </ul>

    <!-- Fiction -->
<!-- https://www.amazon.com/dp/0735219109/ref=s9_acsd_obs_hd_bw_bH_c2_x_15_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-11&pf_rd_r=QQ7VBE5ST3ZQH8VPNK6C&pf_rd_t=101&pf_rd_p=c0d78239-d54e-5fea-8a84-f05121de61e3&pf_rd_i=17 -->
    <h2 id="Book_name">Where the Crawdads Sing <sup>Novel</sup></h1>
    <a><img id="book" src="Where-the-Crawdads-Sing.jpg"></a>
    <p>Author's Name: <Strong>Delia Owens</Strong></p>
    <p>Book's Synopsis: For years, rumors of the "Marsh Girl" have haunted Barkley Cove, a quiet town on the North Carolina coast. So in late 1969, when handsome Chase Andrews is found dead, the locals immediately suspect Kya Clark, the so-called Marsh Girl. But Kya is not what they say. Sensitive and intelligent, she has survived for years alone in the marsh that she calls home, finding friends in the gulls and lessons in the sand. Then the time comes when she yearns to be touched and loved. When two young men from town become intrigued by her wild beauty, Kya opens herself to a new life--until the unthinkable happens.</p>
    <p>Where the Crawdads Sing is at once an exquisite ode to the natural world, a heartbreaking coming-of-age story, and a surprising tale of possible murder. Owens reminds us that we are forever shaped by the children we once were, and that we are all subject to the beautiful and violent secrets that nature keeps.</p>
    <p>Book's price: <Strong></Strong></p>
    <!-- <div class="container"> -->
        <div class="centerButton">
            <button>Add to cart</button>
        </div>
    <!-- </div>  -->

    <br>
    <hr>
    <br>

    <ul>
        <li>Review
            <ul>
                <li>
                    <q>A painfully beautiful first novel that is at once a murder mystery, a coming-of-age narrative and a celebration of nature....Owens here surveys the desolate marshlands of the North Carolina coast through the eyes of an abandoned child. And in her isolation that child makes us open our own eyes to the secret wonders—and dangers—of her private world.</q><strong> —The New York Times Book Review</strong>
                </li>
                <li><q>This lush mystery is perfect for fans of Barbara Kingsolver.</q><strong> —Bustle</strong>
                </li>
                <li><q>Heart-wrenching...A fresh exploration of isolation and nature from a female perspective along with a compelling love story.</q><strong> —Entertainment Weekly</strong>
                </li>
            </ul>
        </li>
        <li>About the author
            <ul>
                <li><strong>Delia Owens</strong> is the coauthor of three internationally bestselling nonfiction books about her life as a wildlife scientist in Africa--Cry of the Kalahari, The Eye of the Elephant, and Secrets of the Savanna. She has won the John Burroughs Award for Nature Writing and has been published in Nature, the African Journal of Ecology, and International Wildlife, among many other publications. She currently lives in Idaho, where she continues her support for the people and wildlife of Zambia. Where the Crawdads Sing, the #1 New York Times bestseller, is her first novel.</li>
            </ul>
        </li>
    </ul>

    <br>
    <hr>
    <br>

    
    <pre>
        Contact us by:
        Phone number: 65129807
        Email: Amozan@gmail.com
    </pre>
        
    <address>
                Location: Sembawang Street 66 block 2A<br>
                <!-- Operating hours: <del>10am-6pm</del>10am-5pm -->
    </address>
</body>
</html>