<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Thing He Told Me</title>
    <style>
        marquee{
            font-size: 30px;
            color:magenta;
        }
        body{
            background-color: burlywood;
        }
                
        #Website_name{
            text-align: center;
            font-size: 50px;
            background-color: cornflowerblue;
        }

        #Icon{
            width:20%;
            height:20%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2{
            text-align: center;
            border:5px solid red;
            border-radius: 25px;
            position: relative;
            background-color: white;
            /* max-width: 30%; */
            /* opacity: 0.9; */
        }

        /* img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        } */

        #Book_name{
            text-align: center;
            font-size: 50px;         
        }

        #book{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: center;
        }

        button{
            justify-content: center;
            align-items: center;
        }

        ul.nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li.nav-bar{
            display: inline;
            text-align: center;
        }
        
        .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }

        .centerButton {
            margin: 0;
            position: absolute;
            /* top: 50%; */
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }



        /* Default setting for links */
        a:link{
            color: green;
            text-decoration: none;
        }
        /* Links visited will have these settings */
        a:visited {
            color: indigo;
            text-decoration: none;
            background-color: transparent;
        }
        /* Mouse hovers over the link and it changes colour */
        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }
        /* Active means while the link is being clicked on(Press and hold) */
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <a href="index.html"><img id="Icon" src="Amozan-logo.png"></a>
    <h1 id="Website_name">Amozan<sup>®</sup> - Fiction</h1>
    <ul class="nav-bar">
        <li class="nav-bar"><a href="fiction.html" <abbr title="Imaginary events and people">Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="non-fiction.html" <abbr title="Factual rather than fictional">Non-Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="fantasy.html" <abbr title="Imagining impossible or improbable things">Fantasy</abbr></a></li>&nbsp&nbsp
        <!-- <li><a href="#about" <abbr title="Fiction">About</abbr></a></li> -->
    </ul>

    <!-- Fiction -->
    <!-- https://www.amazon.com/dp/B08N393GT5/ref=s9_acsd_obs_hd_bw_bH_c2_x_2_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-11&pf_rd_r=EBKKAF0VQ971N41TZY38&pf_rd_t=101&pf_rd_p=c0d78239-d54e-5fea-8a84-f05121de61e3&pf_rd_i=17 -->
    <h2 id="Book_name">The Last Thing He Told Me <sup>Novel</sup></h1>
    <a><img id="book" src="The-Last-Thing-He-Told-Me.jpg"></a>
    <p>Author's Name: <Strong>Laura Dave</Strong></p>
    <p>Book's Synopsis: Before Owen Michaels disappears, he smuggles a note to his beloved wife of one year: Protect her. Despite her confusion and fear, Hannah Hall knows exactly to whom the note refers - Owen’s 16-year-old daughter, Bailey. Bailey, who lost her mother tragically as a child. Bailey, who wants absolutely nothing to do with her new stepmother.</p>
    <p>As Hannah’s increasingly desperate calls to Owen go unanswered, as the FBI arrests Owen’s boss, as a US marshal and federal agents arrive at her Sausalito home unannounced, Hannah quickly realizes her husband isn’t who he said he was. And that Bailey just may hold the key to figuring out Owen’s true identity - and why he really disappeared.</p>
    <p>Hannah and Bailey set out to discover the truth. But as they start putting together the pieces of Owen’s past, they soon realize they’re also building a new future - one neither of them could have anticipated.</p>
    <p>With its breakneck pacing, dizzying plot twists, and evocative family drama, The Last Thing He Told Me is a riveting mystery, certain to shock you with its final, heartbreaking turn.</p>
    <p>Book's price: <strong>$12.26</strong></p>
    <!-- <div class="container"> -->
        <div class="centerButton">
            <button>Add to cart</button>
        </div>
    <!-- </div>  -->

    <br>
    <hr>
    <br>

    <ul>
        <li>Review
            <ul>
                <li>
                    <q>Lots of people will take this opportunity to describe what happens in this book, so I won’t. What I will say is that I read it in a single sitting and enjoyed it immensely. The story that starts out is not the story that the author ends up telling. What I will say is that this is such a new twist on stepmothers and second wives, that that alone makes it worth reading.</q><strong> -Carinamia</strong>
                </li>
            </ul>
        </li>
    </ul>

    <br>
    <hr>
    <br>

    
    <pre>
        Contact us by:
        Phone number: 65129807
        Email: Amozan@gmail.com
    </pre>
        
    <address>
                Location: Sembawang Street 66 block 2A<br>
                <!-- Operating hours: <del>10am-6pm</del>10am-5pm -->
    </address>
</body>
</html>