<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amozan</title>
    <marquee direction>All books 50% off next week</marquee>
    <style>
        marquee{
            font-size: 30px;
            color:magenta;
        }
        body{
            background-color: burlywood;
        }
        
        #Website_name{
            text-align: center;
            font-size: 50px;
        }

        #Icon{
            width:20%;
            height:20%;

            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }

        h2{
            text-align: center;
            border:5px solid red;
            border-radius: 25px;
            position: relative;
            background-color: white;
            /* max-width: 30%; */
            /* opacity: 0.9; */
        }

        h2{
            text-align: center;
        }
        
        a.link {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .center-links{
            text-align: center;
            display: block;
        }

        /* img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        } */




        /* Default setting for links */
        a:link{
            color: green;
            text-decoration: none;
        }
        /* Links visited will have these settings */
        a:visited {
            color: indigo;
            text-decoration: none;
            background-color: transparent;
        }
        /* Mouse hovers over the link and it changes colour */
        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }
        /* Active means while the link is being clicked on(Press and hold) */
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <a href="index.html"><img id="Icon" src="Amozan-logo.png"></a>
    <h1 id="Website_name">Amozan<sup>®</sup> - Non-Fiction</h1>
    <ul class="nav-bar">
        <li class="nav-bar"><a href="fiction.html" <abbr title="Imaginary events and people">Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="non-fiction.html" <abbr title="Factual rather than fictional">Non-Fiction</abbr></a></li>&nbsp&nbsp
        <li class="nav-bar"><a href="fantasy.html" <abbr title="Imagining impossible or improbable things">Fantasy</abbr></a></li>&nbsp&nbsp
        <!-- <li><a href="#about" <abbr title="Fiction">About</abbr></a></li> -->
    </ul>
        <h2>How I Saved the World</h2>
        <a><img id="Icon" src="How-I-saved-the-world.jpg"></a>
        <br>
        <div class="center-links">  
        <a href="book-6.html">View book</a>   
        </div>  


        <!-- <h2>Brown Bear, Brown Bear, What Do You See?</h2>
        <a><img id="Icon" src="Brown-bear.jpg"></a>
        <br>
        <div class="center-links">  
        <a href="book-2.html">View book</a>   
        </div>      
        

        <h2>Brown Bear, Brown Bear, What Do You See?</h2>
        <a><img id="Icon" src="Brown-bear.jpg"></a>       
        <br>
        <div class="center-links">  
        <a href="book-2.html">View book</a>   
        </div>   -->

      <br>
      <hr>
      <br>
  
      <pre>
  Contact us by:
  Phone number: 65129807
  Email: Amozan@gmail.com
      </pre>
  
      <address>
          Location: Sembawang Street 66 block 2A<br>
          <!-- Operating hours: <del>10am-6pm</del>10am-5pm -->
      </address>
</body>
</html>