# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Load Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Database address
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false

#Database username and password
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Set the port number
server.port = 8089